# Microsoft-AI-Extension-Demo

./: README.md
AIKnowledgeBaseChat/: AIKnowledgeBaseChat.sln
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Application/: AIKnowledgeBaseChat.Application.csproj
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Application/DTOs/: ChatRequest.cs  ChatResponse.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Application/Extensions/: ServiceCollectionExtensions.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Application/Services/: ChatService.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Domain/Entities/: KnowledgeDocument.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Domain/Interfaces/: IChatService.cs  IKnowledgeRepository.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Infrastructure/: AIKnowledgeBaseChat.Infrastructure.csproj
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Infrastructure/AI/: OpenAIChatClientFactory.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Infrastructure/Extensions/: ServiceCollectionExtension.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Infrastructure/Repositories/: MarkdownKnowledgeRepository.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Presentation/: AIKnowledgeBaseChat.Presentation.csproj  Program.cs
AIKnowledgeBaseChat/AIKnowledgeBaseChat.Presentation/KnowledgeBase/: aspnet-core.md  best-practices.md  csharp-features.md  dotnet-basics.md  entity-framework.md
